<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Credits &middot; 闵行交大记忆地图</title>
  <link rel="shortcut icon" href="/favicon.png"/>
  <link rel="apple-touch-icon" href="/favicon.png"/>
  <link rel="stylesheet" href="/css/tb.css"/>
  <link rel="stylesheet" href="/css/events.css"/>
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
<div id="wrap">
  <div class="container">
    <div class="page-header">
      <h1>Credits</h1>
    </div>
    <p class="lead">感谢伟大祖国解禁了 Google App Engine</p>
    <p class="lead">感谢上海交大，让我成为一名 F09 的学生</p>
    <p class="lead">感谢饮水思源 BBS 的<a href="https://bbs.sjtu.edu.cn/bbscon?board=Graduating&amp;file=M.1352895591.A">帖子</a>标题</p>
    <p class="lead">感谢<a href="http://www.lishijian.com/">李诗剑</a>铜鞋在N久以前的想法，以及去掉验证码的建议</p>
    <p class="lead">感谢<a href="http://wucy.me/">吴春阳</a>铜鞋的友情测试</p>
    <p class="lead">感谢<a href="https://github.com/liwei606">李伟</a>童鞋帮忙做测试，为网站设计提建议</p>
    <p class="lead">感谢电脑前的你，让 F09 的记忆更加充实生动</p>
    <p class="lead">如果它帮忙打发了大四的一点时间，就分享给你的同学吧 :-)</p>
    <div class="jiathis_style">
      <span class="jiathis_txt">分享到：</span>
      <a class="jiathis_button_qzone">QQ空间</a>
      <a class="jiathis_button_tsina">新浪微博</a>
      <a class="jiathis_button_tqq">腾讯微博</a>
      <a class="jiathis_button_renren">人人网</a>
      <a class="jiathis_button_copy">复制网址</a>
      <a href="http://www.jiathis.com/share?uid=1529617" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
      <a class="jiathis_counter_style"></a>
    </div>
  </div>
  <div id="push"></div>
</div>
<div id="footer">
  <div class="container">
    <p class="muted credit">This website is <a href="https://github.com/stfairy/f09map">open source software</a> developed by <a href="http://xiao-jia.com/">Xiao Jia</a>. You are reading the <a href="/credits" target="credits">credits</a> page.</p>
  </div>
</div>
<script src="/js/all.js"></script>
<script src="/js/events.js"></script>
<script>var jiathis_config = {data_track_clickback:'true'};</script>
<script src="http://v3.jiathis.com/code/jia.js?uid=1529617"></script>
</body>
</html>
