<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <title>闵行交大记忆地图</title>
  <link rel="shortcut icon" href="/favicon.png"/>
  <link rel="apple-touch-icon" href="/favicon.png"/>
  <link rel="stylesheet" href="/css/tb.css"/>
  <link rel="stylesheet" href="/css/override.css"/>
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
<div id="splash" style="background:white;width:100%;height:5000px;z-index:99999;position:absolute;top:0;left:0;">页面载入中……</div>
<div id="hint"><img src="/img/lmouse.png"/>左键点击脚印查看记忆，<img src="/img/rmouse.png"/>右键点击地图标记新的记忆</div>
<div id="viewer">
  <div id="markers"></div>
  <img id="map" class="drag" src="/img/map.jpg"/>
</div>
<div class="new-event modal hide fade">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3 class="modal-title">标记新的记忆</h3>
  </div>
  <div class="modal-body">
    <form class="form-horizontal" action="/upload" method="POST" enctype="multipart/form-data">
      <input type="hidden" id="event-x" name="x"/>
      <input type="hidden" id="event-y" name="y"/>
      <div class="part">
        <textarea id="content" name="content" placeholder="在此输入记忆描述"></textarea>
        <input type="hidden" id="content0" name="content0"/>
      </div>
      <div class="part">
        <div class="fileupload fileupload-new pull-left" data-provides="fileupload">
          <span class="btn btn-file"><span class="fileupload-new">上传照片</span><span class="fileupload-exists">更换照片</span><input type="file" name="photo1"/></span>
          <span class="fileupload-preview"></span>
          <a href="javascript:void(0);" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">&times;</a>
        </div>
        <a href="javascript:void(0);" class="submit btn btn-success pull-right">保存</a>
        <div class="muted pull-right char-counter"><span id="char-count">300</span></div>
        <div class="clearfix"></div>
      </div>
    </form>
  </div>
</div>
<script src="/js/all.js"></script>
<script src="/js/app.js"></script>
<script>var jiathis_config = {data_track_clickback:'true'};</script>
<script src="http://v3.jiathis.com/code_mini/jiathis_r.js?type=left&amp;uid=1529617"></script>
</body>
</html>
